{
  "name": "discordish-monorepo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "serve:dev": "ng serve --c=development",
    "serve:prod": "ng serve --c=production",
    "build:dev": "ng build --c=development",
    "build:prod": "ng build --c=production",
    "test": "ng test",
    "prettify": "npx prettier --write src",
    "lint": "eslint . --max-warnings 0 --report-unused-disable-directives",
    "lint:fix": "eslint . --fix",
    "prepare-husky": "husky install"
  },
  "workspaces": [
    "firebase/functions",
    "angular"
  ],
  "dependencies": {},
  "devDependencies": {},
  "lint-staged": {
    "src/**/*": [
      "prettier --write"
    ],
    "src/**/*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ]
  }
}
